<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafis Niloy</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        
        h1{
            font-size: 25vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi I am Nafis Niloy</h1>
    </div>
</body>
</html>
